<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
padding: 10px;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  width: 30%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script type="text/javascript" src="./unos.js"></script>
   <script>
       function callback(error, data) {
        if(data!=null){
            document.getElementById("odgovor").innerHTML = data.status;
            document.getElementById("odgovor").style.color = "green";
        }else{
            document.getElementById("odgovor").innerHTML = "Greška: "+error.status;
            document.getElementById("odgovor").style.color = "red";
        }}

       function ruta1(){
        let ime = document.getElementById("name");
        let prezime = document.getElementById("lname");
        let index = document.getElementById("ind");
        let grupa = document.getElementById("gr");
        let student = {"ime": ime.value,"prezime": prezime.value,"index": index.value,"grupa": grupa.value};
        let k1=new Spirala3();
        if(ime!="" && prezime!="" && index!="" && grupa!="")
        k1.posaljiStudent(JSON.stringify(student),callback);
       }
    </script>
</head>
<body>

<h3>Unos studenta</h3>

<div class="container">
    <label for="name">Ime</label>
    <input type="text" id="name" name="firstname" placeholder="Vaše ime.." required>

    <label for="lname">Prezime</label>
    <input type="text" id="lname" name="lastname" placeholder="Vaše prezime.." required>
    
    <label for="ind">Indeks</label>
    <input type="text" id="ind" name="firstname" placeholder="Vaš indeks.." required>

    <label for="gr">Grupa</label>
    <input type="text" id="gr" name="lastname" placeholder="Vaša grupa.." required>

    <input type="submit" value="Pošalji" onclick="ruta1()" style="margin-left: 40%;">
</div>
<hr>
   <div id="odgovor"></div>
</body>
</html>
